[33mcommit 4ca663bd66ececb367d72e906647197d33a17392[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Axel Huichante <ahuichante@gmail.com>
Date:   Tue Nov 9 19:16:11 2021 -0300

    test git

[33mcommit 51eac950fa487c6374808d5d202e98c2c1b87f63[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Thu Nov 4 14:49:58 2021 -0300

    Add files via upload

[33mcommit 48d8ce8a3496edd0c03165230fab6643af820adf[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Thu Nov 4 13:45:18 2021 -0300

    Delete IMG_1242.JPG

[33mcommit 3cd4d13b101ede2dc426a33aaf4574d1b55774f6[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Thu Nov 4 13:43:50 2021 -0300

    Add files via upload

[33mcommit 8aaa087ad2959d6a6c9db098fb440ab0279c2534[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Thu Nov 4 13:37:55 2021 -0300

    Add files via upload
    
    Nuevos cambios

[33mcommit 2966c47f96ad98b6a4b308feb46d8b8dd331505c[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 19 19:33:32 2021 -0300

    Delete background-1789175.png

[33mcommit 0910a19dfa9f0debbcea17d3a3efc68c49488c13[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 19 19:32:30 2021 -0300

    Add files via upload

[33mcommit 5a7bf4dc72cc4ec4906c487d66f9bb148022dad7[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 19 18:03:39 2021 -0300

    Add files via upload

[33mcommit 7ce3d71cfec1bddfa0c199aae62bf92d3ddde513[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 19 17:20:17 2021 -0300

    Add files via upload

[33mcommit 23958cfa679abb3de4b2f8461f86867f6ebd2771[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 19 17:16:56 2021 -0300

    Add files via upload

[33mcommit 5ed3c192478cc54cd13ba8b323244c69eef2cc17[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 19 17:00:48 2021 -0300

    Delete Images directory

[33mcommit 26ee71c5c1f41680387f8cb15aeaae83d9da09c0[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 19 17:00:26 2021 -0300

    Add files via upload

[33mcommit 3350472f062afc4adf22adfe41e409d3089ac6bd[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 12 18:11:23 2021 -0300

    Add files via upload

[33mcommit fb24b17b1e18ab371f4e027bee3104ca3a573363[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 12 17:00:18 2021 -0300

    Update style.css

[33mcommit 8f697940edd40c2aa605fa4c14ec733c32a777b3[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 12 16:57:59 2021 -0300

    Update style.css

[33mcommit 4dc2b631edb184041922b9c3975bfc02787ecaa6[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 12 16:56:41 2021 -0300

    Update index.html

[33mcommit 1eac03068813565c0e86687bcad688b1514d42cb[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Oct 12 16:36:42 2021 -0300

    Add files via upload

[33mcommit fb2e8a8d64a30c5cd0741dc9f711265b7dba886e[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Thu Sep 23 13:57:43 2021 -0300

    Update style.css

[33mcommit f965b540b3eda1e47d971ad913876c40b628dc7a[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Thu Sep 23 13:52:41 2021 -0300

    Add files via upload

[33mcommit 39d8adb77ecb2fac5afd23f93e9810eed1467686[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Wed Sep 22 10:00:29 2021 -0300

    Add files via upload
    
    Header fijo

[33mcommit 9b2d845c1e652b9a8decf37a74501b3516743adf[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Wed Sep 22 09:41:00 2021 -0300

    Add files via upload

[33mcommit 8cded155ee12b55f65f5542bc2afef3f14e0ce0c[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Wed Sep 22 09:33:16 2021 -0300

    Add files via upload

[33mcommit c0a705908aabd14cae594fd9e396bf33ff177429[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Wed Sep 22 09:32:08 2021 -0300

    Add files via upload
    
    Nuevo Cambio

[33mcommit 91a7a4918272a950be13acad4e01588c5b1879ad[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Sep 21 19:51:52 2021 -0300

    Add files via upload

[33mcommit 213606bb869af3c7e30ad6c1e29183c68151c360[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Sep 21 19:35:09 2021 -0300

    Add files via upload
    
    Nuevo Cambio

[33mcommit 22c07c3b349abb28d2bd0ebf6af039e3190cde57[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Sep 21 16:45:41 2021 -0300

    Add files via upload

[33mcommit e52c3c76ed898509c7aedb68c4c819b54e6ebd19[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Tue Sep 21 16:44:05 2021 -0300

    Add files via upload
    
    Arregle unas cosas pero todavia le falta

[33mcommit 6b01ed88af1842c66f14c1c94b4d50af43e5cdb8[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Sat Sep 18 15:12:37 2021 -0300

    Add files via upload

[33mcommit 598b966521816671c17484d193856bc37e75c3a5[m
Author: ahuichante <90076613+ahuichante@users.noreply.github.com>
Date:   Sat Sep 18 15:11:42 2021 -0300

    Initial commit
